# swiyu-generic-test-wallet

./: .gitattributes  .gitignore  .sonarlintignore  CONTRIBUTING.md  GUIDE.md  GUIDE:md  README.md  _config.yml  angular.json  eslint.config.js  package-lock.json  package.json  pom.xml  proxy.conf.json  sonar-project.properties  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  vitest.config.ts
.github/: CODEOWNERS  dependabot.yml
.github/codeql/: codeql-config.yml
.github/rulesets/java/: pmd_omni_ruleset.xml
.github/rulesets/typescript/: .eslintrc.json
.github/workflows/: deploy.yml  pull-request-check.yml
openapi-spec/: issuer-api.yaml  verifier-api.yaml
scripts/: sonar-scan.sh
src/: custom-theme.scss  index.html  main.ts  routes.ts  styles.css
src/app/: api-service.spec.ts  api-service.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  creddential.service.ts
src/app/checklist-entry/: checklist-entry.css  checklist-entry.html  checklist-entry.ts
src/app/components/credential-input/: credential-input.component.css  credential-input.component.html  credential-input.component.ts
src/app/components/data-viewer/: data-viewer.component.css  data-viewer.component.html  data-viewer.component.ts
src/app/components/deeplink-input/: deeplink-input.component.html  deeplink-input.component.ts
src/app/components/header/: header.component.css  header.component.html  header.component.ts
src/app/components/holder/: holder.component.css  holder.component.html  holder.component.ts
src/app/components/holder-keys-card/: holder-keys-card.component.css  holder-keys-card.component.html  holder-keys-card.component.ts
src/app/components/json-viewer/: json-viewer.css  json-viewer.html  json-viewer.ts
src/app/components/validation-item/: validation-item.component.css  validation-item.component.html  validation-item.component.ts
src/app/components/validation-panel/: validation-panel.component.css  validation-panel.component.html  validation-panel.component.ts
src/app/credential/: credential.css  credential.html  credential.spec.ts  credential.ts
src/app/credential-issuance/: credential-issuance.html  credential-issuance.ts
src/app/credential-issuance-v1/: credential-issuance-v1.html  credential-issuance-v1.ts
src/app/credential-issuance-v2/: credential-issuance-v2.html  credential-issuance-v2.ts
src/app/credential-verification-v1/: credential-verification-v1.html  credential-verification-v1.ts
src/app/credential-verification-v2/: credential-verification-v2.html  credential-verification-v2.ts
src/app/deeplink-input/: deeplink-input.html  deeplink-input.ts
src/app/deeplink-resolver/: panel.component.css  panel.component.html  panel.component.ts
src/app/models/: api-response.ts  credential-offer.ts  jwks.ts  open-id-issuer-metadata.ts  vc-record.ts  wallet-options.ts
src/app/pages/credential-issuance/: credential-issuance.html  credential-issuance.ts
src/app/pages/credential-verification-v1/: credential-verification-v1.html  credential-verification-v1.ts
src/app/pages/credential-verification-v2/: credential-verification-v2.html  credential-verification-v2.ts
src/app/services/: VC_STORE_USAGE.md  WALLET_OPTIONS_USAGE.md  api-service.ts  credential.service.ts  crypto-service.ts  deeplink.service.spec.ts  deeplink.service.ts  drawer.service.ts  error-formatter-service.spec.ts  error-formatter-service.ts  holder-key.service.spec.ts  holder-key.service.ts  metadata-signature-tracking.service.ts  oidvci-service.spec.ts  oidvci-service.ts  sd-jwt-decoder.service.spec.ts  sd-jwt-decoder.service.ts  sd-jwt-store.service.spec.ts  sd-jwt-store.service.ts  toast.service.ts  vc-key-store.service.ts  vc-store.service.spec.ts  vc-store.service.ts  verification.service.spec.ts  verification.service.ts  wallet-options.service.ts  wallet-service.spec.ts  wallet-service.ts  wallet.service.ts
